<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--Internship page-->
  <title>Internship</title>
  <link rel="icon" href="images/logo.png">

  <!-- resets browser defaults -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <!-- custom styles -->
  <link rel="stylesheet" type="text/css" href="css/page.css">

  <!--footer icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
  
  <!--typography: Raleway from Google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation-->

  <nav class="navbar-area">

    <div class="site-navbar">
      <!-- site logo -->
      <a href="index.html" class="site-logo"><img src="images/logo.png" alt="logo"></a>

      <!-- site menu/nav -->
      <ul>
        <li><a href="physical.html">PHYSICAL</a></li>
        <li><a href="digital.html">DIGITAL</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="internship.html">INTERNSHIP</a></li>  
        <li><a href="about.html">ABOUT ME</a></li>
      </ul>

      <!-- nav-toggler for mobile version only -->
      <button class="nav-toggler">
        <span></span>
      </button>
    </div>

  </nav>

  <div class="banner-container" style = "background-image: url('css/internship_banner.gif');">
  </div> 

    <!--
    All photos and sources will be uploaded as soon as I find from the old computer.
    Some images will be created by me.
    -->    
    <div class="hilink-title"> 
      <h1>HiLink | Education</h1>
      <img src="images/internship/hilink.png" style="width: 300px;">
      <p>HiLink Education is a platform for those who wish to realize their global aspirations in business and in life.
        I designed all pages and icons of this platform website.</p>
    </div>
    <section class="container">

      <div class="row"> 
          <div class="hilink-column">
            <h2>Log-In Page</h2>
            <img src="images/internship/1.png" style="width:100%">
            <h2>What is HiLink?</h2>
            <img src="images/internship/2.png" style="width:100%">
            <h2>Why HiLink?</h2>
            <img src="images/internship/3.png" style="width:100%">
            <h2>Tutors' Profiles</h2>
            <img src="images/internship/5.png" style="width:100%">
            <h2>Tutor's Detail</h2>
            <img src="images/internship/4.png" style="width:100%">
            <h2>HiCamp - Programs</h2>
            <img src="images/internship/6.png" style="width:100%">
            <h2>HiCamp - Detail</h2>
            <img src="images/internship/7.png" style="width:100%">
            <h2>Frequently Asked Questions</h2>
            <img src="images/internship/8.png" style="width:100%">
            <h2>Registration Page</h2>
            <img src="images/internship/9.png" style="width:100%">
            <h2>Price Page</h2>
            <img src="images/internship/10.png" style="width:100%">
            <h2>Price Page - Hover Effect</h2>
            <img src="images/internship/11.png" style="width:100%">
            <h2>Payment Succesful</h2>
            <img src="images/internship/12.png" style="width:100%">
          </div>
      </div>
    </section>

    <div class="hilink-title"> 
      <h1>USER SECTION</h1>
    </div>

    <section class="container">

        <div class="row"> 
          <div class="hilink-column">
            <h2>User Profile</h2>
            <img src="images/internship/13.png" style="width:100%">
            <h2>User Classroom</h2>
            <img src="images/internship/14.png" style="width:100%">
            <h2>Calendar</h2>
            <img src="images/internship/15.png" style="width:100%">
            <h2>Communication</h2>
            <img src="images/internship/16.png" style="width:100%">
            <h2>Resources</h2>
            <img src="images/internship/17.png" style="width:100%">
            <h2>Setting</h2>
            <img src="images/internship/18.png" style="width:100%">
          </div>
      </div>
    </section>
    
    <!--footer-->


    <footer class ="footer-container">
      <div class="footer-right">

				<a href="https://www.facebook.com/profile.php?id=100006230953752"><i class="fa fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/gil_mozzi/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/charles-kang-3037691a3/"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.iu.edu/cgkang"><i class="fa fa-github"></i></a>

      </div>
      <div class="footer-left">
        <p>Charles Gilmo Kang &copy; 2020</p>
        <br>
        <br>
        <p>cgkang@iu.edu	&ensp; 812)351-0448 	&ensp; Bloomington, IN</p>
			</div>

    </footer>
    <script src="js/nav.js"></script>
</body>
</html>